[gd_scene format=3 uid="uid://mxatebwmw8vx"]

[ext_resource type="Script" uid="uid://cj8ixe3vur12g" path="res://Scripts/Object Scripts/enemy.gd" id="1_m1htj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1htj"]

[sub_resource type="BoxMesh" id="BoxMesh_m1htj"]

[node name="Area2D" type="Area2D" unique_id=1205553354]
script = ExtResource("1_m1htj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2143666703]
shape = SubResource("RectangleShape2D_m1htj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=724028145]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_m1htj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
