[gd_scene format=4 uid="uid://d4d1s7mkutlch"]

[ext_resource type="PackedScene" uid="uid://dtvnnpubyyrgq" path="res://Scenes/tileMapTestLayer.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://1jo7eyjmptkf" path="res://Scenes/Player.tscn" id="2_8gbba"]

[node name="Level" type="Node2D" unique_id=652244745]

[node name="TileMapLayer" parent="." unique_id=1386491614 instance=ExtResource("1_bo1nx")]

[node name="Player" parent="." unique_id=614550539 instance=ExtResource("2_8gbba")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player" unique_id=778009577]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1385769602]
zoom = Vector2(2, 2)

[node name="Label" type="Label" parent="." unique_id=207459135]
offset_right = 40.0
offset_bottom = 23.0
text = "Hello guys"
