[gd_scene format=3 uid="uid://1jo7eyjmptkf"]

[ext_resource type="Script" uid="uid://bibr66c5cb88v" path="res://Scripts/Player Scripts/Player.gd" id="1_rpqav"]
[ext_resource type="AudioStream" uid="uid://cjm4gagk3rxxj" path="res://Assets/Audio/Sound Effects/swordSlice.mp3" id="2_kyqiw"]
[ext_resource type="AudioStream" uid="uid://c7v6p3v7wapsm" path="res://Assets/Audio/Sound Effects/dash.wav" id="3_gntrk"]
[ext_resource type="Texture2D" uid="uid://ccg7fx2uxoret" path="res://Sprites/player_idle_fixed.png" id="4_5ixxa"]
[ext_resource type="Texture2D" uid="uid://4hql5cbaju8" path="res://Sprites/player_run_fixed.png" id="5_nn08x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rpqav"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbkls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqav"]
size = Vector2(19, 7)

[sub_resource type="BoxMesh" id="BoxMesh_rpqav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("4_5ixxa")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("4_5ixxa")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("4_5ixxa")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("4_5ixxa")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("4_5ixxa")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("4_5ixxa")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("4_5ixxa")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("4_5ixxa")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("4_5ixxa")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("4_5ixxa")
region = Rect2(16, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("4_5ixxa")
region = Rect2(32, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("4_5ixxa")
region = Rect2(48, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("4_5ixxa")
region = Rect2(0, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("4_5ixxa")
region = Rect2(16, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("4_5ixxa")
region = Rect2(32, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("4_5ixxa")
region = Rect2(48, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("5_nn08x")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("5_nn08x")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hv0"]
atlas = ExtResource("5_nn08x")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("5_nn08x")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0b"]
atlas = ExtResource("5_nn08x")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("5_nn08x")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kih0c"]
atlas = ExtResource("5_nn08x")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrkg"]
atlas = ExtResource("5_nn08x")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43xd"]
atlas = ExtResource("5_nn08x")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_avx33"]
atlas = ExtResource("5_nn08x")
region = Rect2(16, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxg2u"]
atlas = ExtResource("5_nn08x")
region = Rect2(32, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixlo"]
atlas = ExtResource("5_nn08x")
region = Rect2(48, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfbt0"]
atlas = ExtResource("5_nn08x")
region = Rect2(0, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wosd6"]
atlas = ExtResource("5_nn08x")
region = Rect2(16, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkrn1"]
atlas = ExtResource("5_nn08x")
region = Rect2(32, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpo1r"]
atlas = ExtResource("5_nn08x")
region = Rect2(48, 51, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqity"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}],
"loop": true,
"name": &"idle_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}],
"loop": true,
"name": &"run_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrkg")
}],
"loop": true,
"name": &"run_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avx33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxg2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixlo")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfbt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpo1r")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=614550539]
script = ExtResource("1_rpqav")
speed = null
dashSpeed = null

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1363418285]
position = Vector2(3.5762787e-07, -1.1920929e-07)
scale = Vector2(17.999998, 15.000002)
mesh = SubResource("CapsuleMesh_rpqav")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=490807766]
shape = SubResource("CapsuleShape2D_qbkls")

[node name="MeleePivot" type="Node2D" parent="." unique_id=1330704659]
position = Vector2(4, 0)

[node name="MeleeHitbox" type="Area2D" parent="MeleePivot" unique_id=362779]

[node name="SwordHitbox" type="CollisionShape2D" parent="MeleePivot/MeleeHitbox" unique_id=146244564]
position = Vector2(21.5, -0.5)
shape = SubResource("RectangleShape2D_rpqav")

[node name="SwordVFX" type="MeshInstance2D" parent="MeleePivot" unique_id=839646246]
position = Vector2(21.5, -0.4999997)
scale = Vector2(19, 7.0000005)
mesh = SubResource("BoxMesh_rpqav")

[node name="SFX Manager" type="Node2D" parent="." unique_id=1429526744]

[node name="swordSFX" type="AudioStreamPlayer2D" parent="SFX Manager" unique_id=1846083574]
stream = ExtResource("2_kyqiw")

[node name="sfxDash" type="AudioStreamPlayer2D" parent="SFX Manager" unique_id=350582363]
stream = ExtResource("3_gntrk")

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=1364341986]
sprite_frames = SubResource("SpriteFrames_pqity")
animation = &"idle_right"
