[gd_scene format=3 uid="uid://b347whjpy1bec"]

[ext_resource type="PackedScene" uid="uid://1jo7eyjmptkf" path="res://Scenes/Player.tscn" id="1_0ba56"]

[sub_resource type="BoxMesh" id="BoxMesh_vsvp5"]

[node name="Level" type="Node2D" unique_id=652244745]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1389585722]
position = Vector2(103.25, 81.75)
scale = Vector2(207.5, 164.5)
mesh = SubResource("BoxMesh_vsvp5")

[node name="Player" parent="." unique_id=614550539 instance=ExtResource("1_0ba56")]
position = Vector2(-210, 124)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player" unique_id=290520220]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=168456385]
position = Vector2(-210, 124)
